########################################################################################################
# (Optional) The supported features list for platform vendors to query from.
# Platform vendors should call maxxaudio_qdsp_is_feature_supported with a string to query from the list.
# This config has no effect in the MaxxAudioQdspHalController. It's only meaningful for platform vendors.
# Putting any value other than 1 would be equivalent to not supported.
########################################################################################################
[HAL_SUPPORTED_FEATURES]
CUSTOM_ACTION_257=1

########################################################################################################
# This defined the options of supported sample rates.
# This can be configured by Waves or platform vendor.
########################################################################################################
[HAL_SUPPORTED_SAMPLE_RATES]
SR_COMMON   = 48000

########################################################################################################
# (Optional) The subtypes that applies to different angles(0, 90, 180, 270). Can be empty if not applicable.
# This can be configured by Waves or platform vendor.
########################################################################################################
[HAL_ORIENTATION_SUBTYPES]
OST_SPEAKER = 0:12,90:13,180:12,270:0|13

########################################################################################################
# This defines available preset configurations.
# This should be configured by Waves only unless platform vendor is familiar with MPS structure.
########################################################################################################
[HAL_SUPPORTED_PRESETS]
SPEAKER_MUSIC_FOLDED_THROTTLE= OM:1,SM:3,OST:OST_SPEAKER
SPEAKER_MUSIC_UNFOLDED_THROTTLE= OM:9,SM:3,OST:OST_SPEAKER
SPEAKER_MUSIC_CLAMSHELL_THROTTLE= OM:60,SM:3,OST:OST_SPEAKER
SPEAKER_SAFE_MUSIC_THROTTLE = OM:10,SM:3,OST:OST_SPEAKER
SPEAKER_MUSIC_FOLDED = OM:1,SM:2,OST:OST_SPEAKER
SPEAKER_MUSIC_UNFOLDED = OM:9,SM:2,OST:OST_SPEAKER
SPEAKER_MUSIC_CLAMSHELL = OM:60,SM:2,OST:OST_SPEAKER
SPEAKER_SAFE_MUSIC = OM:10,SM:2,OST:OST_SPEAKER
SPEAKER_MUSIC_RESERVED_UNFOLDED = OM:11,SM:2,OST:OST_SPEAKER
SPEAKER_MUSIC_RESERVED_CLAMSHELL = OM:12,SM:2,OST:OST_SPEAKER
SPEAKER_MUSIC_RESERVED_UNFOLDED_THROTTLE = OM:11,SM:3,OST:OST_SPEAKER
SPEAKER_MUSIC_RESERVED_CLAMSHELL_THROTTLE = OM:12,SM:3,OST:OST_SPEAKER


########################################################################################################
# This defines available CONTROL configurations. Only define the CONTROL if you need it.
# The numbers could vary from device to device.
# This can be configured by Waves or platform vendor.
########################################################################################################
[HAL_SUPPORTED_CONTROLS]
SPEAKER_INSTANCE = INSTANCE:1,DEV:0,SR:SR_COMMON,PRESET:SPEAKER_MUSIC_FOLDED_THROTTLE|SPEAKER_MUSIC_UNFOLDED_THROTTLE|SPEAKER_MUSIC_CLAMSHELL_THROTTLE|SPEAKER_MUSIC_RESERVED_CLAMSHELL_THROTTLE|SPEAKER_MUSIC_RESERVED_UNFOLDED_THROTTLE|SPEAKER_SAFE_MUSIC_THROTTLE|SPEAKER_MUSIC_FOLDED|SPEAKER_MUSIC_UNFOLDED|SPEAKER_MUSIC_CLAMSHELL|SPEAKER_MUSIC_RESERVED_UNFOLDED|SPEAKER_MUSIC_RESERVED_CLAMSHELL|SPEAKER_SAFE_MUSIC

[COEFS_CONVERTER_SETTING]
AlgFxPath=/vendor/lib/libAlgFx_HiFi3z.so
AlgFxPath64=/vendor/lib64/libAlgFx_HiFi3z.so
# do not modify the following if not necessary
#AudioFormatType=0
#AudioFormatChannels=2
#AudioFormatSampleRate=48000
#AudioFormatBitsPerSample=32
#AudioFormatSampleSize=4
#AudioFormatIncrement=8

[CUSTOM_ACTION_257]
CASE_1=PRIORITY:0,NUMBERS:2:0|1:1|2:0|3:0,PRESET:SPEAKER_MUSIC_FOLDED
CASE_2=PRIORITY:1,NUMBERS:2:0|1:1|2:1:0,PRESET:SPEAKER_MUSIC_CLAMSHELL
CASE_3=PRIORITY:2,NUMBERS:2:0|1:1|2:2:0,PRESET:SPEAKER_MUSIC_UNFOLDED
CASE_4=PRIORITY:3,NUMBERS:1|2|4194304:2|3|4:1|2:0|1|2|3:0|1,PRESET:SPEAKER_SAFE_MUSIC
CASE_5=PRIORITY:4,NUMBERS:1|4194304:0|1:1|2:0|1|2|3:0|1,PRESET:SPEAKER_SAFE_MUSIC
CASE_6=PRIORITY:5,NUMBERS:2:0|1:0:0|3:0|1,PRESET:SPEAKER_MUSIC_FOLDED_THROTTLE
CASE_7=PRIORITY:6,NUMBERS:2:0|1:0:1:0,PRESET:SPEAKER_MUSIC_CLAMSHELL_THROTTLE
CASE_8=PRIORITY:7,NUMBERS:2:0|1:0:2:0,PRESET:SPEAKER_MUSIC_UNFOLDED_THROTTLE
CASE_9=PRIORITY:8,NUMBERS:1|2|4194304:2|3|4:0:0|1|2|3:0|1,PRESET:SPEAKER_SAFE_MUSIC_THROTTLE
CASE_10=PRIORITY:9,NUMBERS:1|4194304:0|1:0:0|1|2|3:0|1,PRESET:SPEAKER_SAFE_MUSIC_THROTTLE
CASE_11=PRIORITY:10,NUMBERS:2:0|1:1|2:0|2:1,PRESET:SPEAKER_MUSIC_RESERVED_UNFOLDED
CASE_12=PRIORITY:11,NUMBERS:2:0|1:1|2:1:1,PRESET:SPEAKER_MUSIC_RESERVED_CLAMSHELL
CASE_13=PRIORITY:12,NUMBERS:2:0|1:0:0|2:1,PRESET:SPEAKER_MUSIC_RESERVED_UNFOLDED_THROTTLE
CASE_14=PRIORITY:13,NUMBERS:2:0|1:0:1:1,PRESET:SPEAKER_MUSIC_RESERVED_CLAMSHELL_THROTTLE


# Action 257 parameters:  audio_devices_t, audio_mode_t, throttle_control_state_t, folded_type_t, sound_usage_t
# - audio_devices_t : current active device
# - audio_mode_t : 0 - normal, 1 - incoming, 2 - voice call, 3 - voip
# - throttle_control_state_t: 0 - Enabled, 1 - Disabled, 2 - Bypassed
# - folded_type_t: 0 - Close, 1 -Clamshell, 2 - Open, 3 - unknown
# - sound_usage_t: 0 - Music, 1 - Movie

